# imgprocess

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/net/northking/ocr/imgprocess/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oaup/ocr/imgprocess/: FullscreenActivity.java
app/src/main/java/com/oaup/ocr/imgprocess/image/: Preprocess.java  docFormLineInfo.java
app/src/main/java/com/oaup/ocr/imgprocess/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/jni/: Android.mk  Application.mk  ConnTree.cpp  ConnTree.h  DetectLine.cpp  DirLine.cpp  DirLine.h  DirLineChains.cpp  DirLineDSCC.cpp  DirLineDump.cpp  DirLineFilterSkew.cpp  FormId.cpp  FormStructDef.h  GetProcessFile.cpp  GetProcessFile.h  GroupRunLength.cpp  GroupRunLength.h  ImageLib.h  ImageObj.cpp  ImageObj.h  ImageTool.cpp  ImageTool.h  ImgEffects.cpp  ImgEffects.h  ParalLine.cpp  ParalLine.h  ProcForm.cpp  ProcForm.h  ReadWriteHMM.cpp  ReadWriteHMM.h  Tools.cpp  TrainHMM.cpp  com_oaup_ocr_imgprocess_image_Preprocess.h  convertMFC.h  lineDetect.cpp  lineDetect.h  main.cpp  nkDirLine.cpp  nkDirLine.h  quadDetect.cpp  (+2 more)
app/src/main/res/values/: strings.xml
